.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 25px;
}


.section1 {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  justify-content: space-around;
  margin-bottom: 15px;
}


.featuredSection {
  background-color: black;
  background-size: cover;
  background-position: center;
  height: 500px;
  max-width: 100%;
}

.shopAll {
  display: flex;
  align-items: flex-end;
  padding: 50px
}

.shopNote {
  text-align: initial;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 25px;
  padding-bottom: 25px;
}
.shopNote h1 {
  font-family: 'Karla', sans-serif;
  font-size: 70px;
  color: white;
}

.shopNote a {
  text-decoration: none;
  background-color: white;
  padding: 18px;
  width: fit-content;
  border-radius: 57px;
  font-family: 'Karla', sans-serif;
  color: black;
}

.featuredFigure {
  margin: 0;
  height: inherit;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.featuredImage {
  object-fit: cover;
  width: 100%;
  height: inherit;
}

.imageShow {
  margin: 15px auto;
  height: inherit;
  position: relative;
  display: flex;
  flex-direction: column;
}

.imageShow img {
  max-width: 100%;
}

.itemInfo {
  display: flex;
  justify-content: space-between;
  font-family: 'Karla', sans-serif;
  color: black;
  max-width: 90%;
}

.Info {
  display: flex;
  justify-content: space-between;
  font-family: 'Karla', sans-serif;
  color: black;
  max-width: 100%;
}

.black {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* gap: 20px; */
}

.MuiSvgIcon-root {
  fill: black !important;
  font-size: 2rem !important;
}

.slick-slider {
  margin: 30px
}

.slick-slide {
  padding: 40px
}

@media only screen and (max-width: 500px) {
  .shopNote h1 {
    font-size: 40px;
  }
}

@media only screen and (min-width: 1024px) {
  .featuredSection {
    height: 700px;
  }
}
